XL2
H 9 areas D global symbols
M GrScr
O -mz80
S .__.ABS. Def0000
A _CODE size C flags 0 addr 0
S _GrScr__init_end Def000C
S _GrScr_Repaint_end Def0003
S _GrScr_Close Def0001
S _GrScr_Close_start Def0001
S _GrScr_ClrScr Def0000
S _GrScr_Close_end Def0002
S _GrScr_Repaint Def0002
S _GrScr__init Def0003
S _GrScr_ClrScr_start Def0000
S _GrScr_ClrScr_end Def0001
S _GrScr__init_start Def0003
S _GrScr_Repaint_start Def0002
A _DATA size 1 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 C9
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 C9
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 FD 21 00 00 FD 36 00 01 C9
R 00 00 00 00 00 04 01 00
T 0C 00
R 00 00 00 00
