XL2
H 9 areas 9 global symbols
M GrTiles
O -mz80
S _Platform__init Ref0000
S .__.ABS. Def0000
S _GrScr__init Ref0000
A _CODE size 10 flags 0 addr 0
S _GrTiles__init Def0001
S _GrTiles_PutTile_start Def0000
S _GrTiles_PutTile_end Def0001
S _GrTiles__init_start Def0001
S _GrTiles__init_end Def0010
S _GrTiles_PutTile Def0000
A _DATA size 1 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 CD 00 00 CD 00 00 FD 21 00 00 FD 36 00 01
R 00 00 00 00 02 03 02 00 02 06 00 00 00 0A 01 00
T 0F 00 C9
R 00 00 00 00
T 10 00
R 00 00 00 00
