XL2
H 9 areas 14 global symbols
M Rsrc
O -mz80
S .__.ABS. Def0000
A _CODE size 14 flags 0 addr 0
S _Rsrc_Open_end Def0004
S _Rsrc__init_end Def0014
S _Rsrc_GetTileByNum_end Def000B
S _Rsrc_Close Def0007
S _Rsrc_Close_start Def0007
S _Rsrc_Close_end Def0008
S _Rsrc_ReadByte Def0004
S _Rsrc_Open Def0000
S _Rsrc__init Def000B
S _Rsrc_GetTileByNum Def0008
S _Rsrc_ReadByte_start Def0004
S _Rsrc_Open_start Def0000
S _Rsrc__init_start Def000B
S _Rsrc_GetTileByNum_start Def0008
S _Rsrc_ReadByte_end Def0007
A _DATA size 9 flags 0 addr 0
S _Rsrc_Sprites Def0002
S _Rsrc_Levels Def0004
S _Rsrc_Title Def0000
S _Rsrc_Font Def0006
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 C9
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 2E 00 C9
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 C9
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 2E 00 C9
R 00 00 00 00
T 0B 00
R 00 00 00 00
T 0B 00
R 00 00 00 00
T 0B 00
R 00 00 00 00
T 0B 00 FD 21 08 00 FD 36 00 01 C9
R 00 00 00 00 00 04 01 00
T 14 00
R 00 00 00 00
