XL2
H 9 areas A global symbols
M GrScr
O -mz80
S .__.ABS. Def0000
A _CODE size 4F flags 0 addr 0
S _GrScr__init_end Def0046
S _GrScr_Close Def0046
S _GrScr_Close_start Def0046
S _GrScr_ClrScr Def0000
S _GrScr_Close_end Def004F
S _GrScr__init Def0001
S _GrScr_ClrScr_start Def0000
S _GrScr_ClrScr_end Def0001
S _GrScr__init_start Def0001
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 F3 01 00 C0
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 05 16 FC 58 78 CD B1 22 7D 12 14 7C 12 04
R 00 00 00 00
T 13 00 10 F0 21 39 00
R 00 00 00 00 00 05 00 00
T 18 00
R 00 00 00 00
T 18 00 3E 18 32 FF FF 3E C3 32 F4 FF 22 F5 FF 21
R 00 00 00 00
T 26 00 00 FE 11 01 FE 01 00 01 36 FF 7C ED B0 ED
R 00 00 00 00
T 34 00 47 ED 5E FB C9
R 00 00 00 00
T 39 00
R 00 00 00 00
T 39 00 F5 E5 2A 78 5C 23 22 78 5C E1 F1 FB C9
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 F3 3E 3F ED 47 ED 56 FB C9
R 00 00 00 00
T 4F 00
R 00 00 00 00
