#ifndef Sound__oh
#define Sound__oh

#include "Config.oh"


#ifdef Config_UseSound
  extern void Sound_TitleNext (void);
  extern void Sound_Death (unsigned char y) __z88dk_fastcall;
  extern void Sound_DropStoneOrAlmas (unsigned char y) __z88dk_fastcall;
  extern void Sound_GetAlmas (unsigned int xn_plus_yn) __z88dk_fastcall;
  extern void Sound_KeyPressed (void);
  extern void Sound__init (void);
#else
#  define Sound_TitleNext()
#  define Sound_Death(y)
#  define Sound_DropStoneOrAlmas(y)
#  define Sound_GetAlmas(xn_plus_yn)
#  define Sound_KeyPressed()
#  define Sound__init()
#endif


#endif
